<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>探究当代大学生智力结构中最欠缺的部分 | 串子菌的Playground</title><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">探究当代大学生智力结构中最欠缺的部分</h1><a id="logo" href="/.">串子菌的Playground</a><p class="description">Tia Fraere!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">探究当代大学生智力结构中最欠缺的部分</h1><div class="post-meta"><a href="/2017/05/10/intelligence/#comments" class="comment-count"></a><p><span class="date">May 10, 2017</span><span><a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" class="category">日常随笔</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>原题如下：</p>
<blockquote>
<p>如果我们把智力结构分为观察能力、记忆能力、想象能力、思维能力和实践能力5种成分，那么当前大学生其中的哪种能力最弱？造成这种现象的主观因素和环境因素又是哪些？</p>
</blockquote>
<p>以下为我的思考：</p>
<p>题目将智力大致分为五种能力，并试图找到大学生所最欠缺的其中一种能力，要回答这个问题，关键在于如何比较这五种能力的相对强弱。下面我将分别分析这五种能力。</p>
<p>观察能力：观察能力是在有目的、有组织、有思维参与的感知过程中形成的一种稳固的认识能力，是人们认识客观事物或现象的基本能力。观察绝不是被动地接受信息。我们生活中可能会遇到这样一种现象：我们会发现字的顺序不影响阅读，这是由于人根据已有的经验和证据推理出了正确的信息。我们的观察往往都是有意识的观察，因为人类在无意识条件下只能获得极为有限的信息。为了能够将感官从外界接收到的信息与观察目的以及已有的经验结合起来，我们就会不自觉地运用我们的思维能力，从这个意义上来说，人们观察能力的差异不在于硬件（感觉器官及其衍生出的观察用设备），而在于软件（思维能力）。</p>
<p>记忆能力：记忆力是智力的基础。人的观察力、想象力、思维能力和实践能力，都很大程度上依赖于记忆力。如果把人的智力比作一座宝塔，记忆力便是这座宝塔的塔基。有了记忆，人才能积累经验；没有记忆，一切心理的发展，一切智力活动，都是不可能的。然而对于正常人来说，记忆力的差异并不足以对智力产生关键的影响。这是因为一方面人类的记忆力十分有限，而在当前这个信息爆炸的时代，人类只能选择性地记忆一些最有用和最常用的信息，而将其他信息存储在其他信息载体上（如书籍、硬盘、网络等），而这些信息载体就成为了现代人记忆的外延。因此我们不需要记住所有的信息，我们只需要知道怎样可以找到我们想要的信息，而后者就是我们今天常说的“信息检索能力”，而它在很大程度上是与我们的思维能力相关的，而不是直接与记忆能力相关。另一方面，人类的记忆很大程度上与思维加工活动相关，研究发现工作记忆的容量是组块化的，短时间只能记住有限组块的信息。数学不好的人背公式时总是很吃力，因为他们不能很好地将这些公式与已有知识联系起来，对于他们一个公式就是一个记忆组块，记忆的负担很大；而数学好的人往往不会刻意去背公式，因为他们通过推导公式将公式之间联系起来，相当于把多个公式变成了一个记忆组块，大大降低了记忆的负担。因此在这里我们也可以看出思维能力对于记忆也是至关重要的。</p>
<p>想象能力：想象力是在感知材料的基础上经过脑的思维加工创造出新形象的能力。爱因斯坦说过：“想象力比知识更重要”，结果人们就只记住了这句话。更有甚者将这句话推论到“想象力和知识是天敌。人在获得知识的过程中，想象力会消失。因为知识符合逻辑，而想象力无章可循。换句话说，知识的本质是科学，想象力的特征是荒诞”这种论调。我想象不出没有知识的人能想象出什么东西。实际上，正是理解了事物之间的因果关系知识以后，想象力才成为可能。我们也看过不少科幻电影和恐怖电影，为什么里面的外星人或者妖魔鬼怪都有头有身子，跟我们一样直立行走？因为它们的创作原型就是人类，创作者在了解人类身体结构的基础上，将其中某些结构加以改造与加工，才变成了这些想象的产物。我们需要想象，但并非所有的想象都是我们想要的，多数情况下我们需要的想象并非完全自由的，它需要自洽，即几件事必须能够互相解释，是一个完备的逻辑系统。对于我们的科学研究，更是如此，我们从来不缺少疯狂的理论，关键是它能否疯狂到具有正确的可能。因此，好的想象往往是建立在对事物之间逻辑关系充分理解的基础上的，而这就需要相当的思维能力。</p>
<p>实践能力：在心理学中,实践能力的研究集中于实践智力，美国心理学家斯腾伯格认为后者是一种将理论转化为实践,将抽象思想转化为实际成果能力，是个体在实践生活中获取潜隐知识和背景信息、定义问题及解决问题的一种能力，而这同样是与我们的思维能力密不可分的。我们往往会认为实践就等于“动手”，实际上实践是“手脑并用”。人的活动总是有意识、有目的的，在人的实践活动结束时得到的结果，在这个过程开始时就作为目的在实践者头脑中以观念的形式存在着，这个目的决定着实践者的行为。我们在生活中常常把一个问题分解成几个小问题，然后通过认识—实践—再认识—再实践的螺旋上升中最终解决问题，这就更加离不开我们的思维活动。</p>
<p>思维能力：人们在工作、学习、生活中每逢遇到问题，总要”想一想”，这种”想”，就是思维。它是通过分析、综合、概括、抽象、比较、具体化和系统化等一系列过程，对感性材料进行加工并转化为理性认识及解决问题的。无论是学生的学习活动，还是人类的一切发明创造活动，都离不开思维，思维能力是学习能力的核心。经过上面的分析，我们可以发现无论是观察、记忆、想象还是实践，归根结底都需要思维能力帮助我们对信息进行加工，因此思维能力是智力的关键因素，我们也由此可以推论：人们认识、理解客观事物并运用知识、经验等解决问题的能力，也就是智力，很大程度上取决于思维能力。</p>
<p>因此，要比较大学生这五种能力的相对强弱实际上是一个伪问题，其归根到底还是大学生思维能力的差异。但遗憾的是，相当多的大学生思维能力水平还需进一步提高，造成这种现象的原因是多方面的，既有主观因素，也有客观因素。下面我将从两方面分别分析。</p>
<p>主观方面，思考问题并不轻松，而我们作为动物的惰性已经深深刻在了我们的情感系统中，尽管我们在理智层面（由新皮层控制）能够意识到思考的重要性， 但我们在情感层面（由丘脑边缘系统控制）却是抵触这种高强度的脑力活动的（因为原始人类不需要这么多的思考），所以会不自觉地想到逃避繁重的思考，从而不能使自己的思维能力得到很好的锻炼。从进化的角度来说，丘脑边缘系统出现的时间远早于新皮层出现的时间，这是因为大脑中的情绪模块掌管的事情往往是关乎生存繁衍利益，权力至高无上，同时它相比新皮层计算速度快，所以往往我们在学习时最先出现的是一种不适感，有的人很难克服这种不适感就会对学习产生抵触。</p>
<p>客观方面，社会中的某些文化在一定程度上打击了深度的思考。比如“枪打出头鸟”妨碍了创新思维，“金钱至上”、“读书无用论”等论调也阻碍了人们去通过学习提高思维能力。另外，我们当前的教育方法也存在一定的问题，我们的教材能让我们“知其然”，但很少有教材能讲述知识背后的发现过程，以及当时的人们是通过怎样的思维方法得到相应的结论的，即不能让我们“知其所以然”，这自然也阻碍了我们对知识更深的理解。</p>
<p>综上，大学生的思维能力还有待提高，我们只有了解到这一点才能想办法更好地提高大学生的能力。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: StringXD</p><p>原文链接: <a href="http://yoursite.com/2017/05/10/intelligence/">http://yoursite.com/2017/05/10/intelligence/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E6%99%BA%E5%8A%9B/">智力</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E6%8A%95%E8%B5%84/" class="pre">科研狗为什么要学习投资基金</a><a href="/2017/04/02/dimensions/" class="next">怎么推算四维空间的点线面体个数？</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/pca/">0基础直观理解PCA</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/newStart/">我的博客复活了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E6%8A%95%E8%B5%84/">科研狗为什么要学习投资基金</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/intelligence/">探究当代大学生智力结构中最欠缺的部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/dimensions/">怎么推算四维空间的点线面体个数？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/WhyAndHowToLearn/">为什么要学习？怎样学习？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D/">写在最前</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/">数学之美</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">日常随笔</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E6%99%BA%E5%8A%9B/" style="font-size: 15px;">智力</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">StringXD.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.20/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?StringXD";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="StringXD";
            var parent_div_git = document.getElementsByClassName('content_container')[0];
            var git_div_html = '<div class="post" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('content_container')[0]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:160px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>