<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>我学生物学到了个啥 | 串子菌的Playground</title><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我学生物学到了个啥</h1><a id="logo" href="/.">串子菌的Playground</a><p class="description">Tia Fraere!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">我学生物学到了个啥</h1><div class="post-meta"><a href="/2021/07/24/biology/#comments" class="comment-count"></a><p><span class="date">Jul 24, 2021</span><span><a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" class="category">日常随笔</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>最近好友给我推荐了《10分钟速成课》系列，方便我大概了解一个领域的全貌。我反过来一想：是不是也可以介绍一下我所在的专业给大家？于是才有了后面的内容。</p>
<p>我本科的专业是生命科学偏动物方向，之后博士做的是神经科学偏系统和认知神经科学这块。都说生化环材是天坑，不过如果你有无限的机会可以尝试所有的专业的话，这条路也会给你一个全新的视角。</p>
<p>首先是植物学、动物学和微生物学这三门课，它们相当于是这三个分支的研究对象的大致介绍。这学习这些课的过程中，印象比较深的是你开始接触了分类学（以前称为博物学，现属于比较边缘的方向），脑子里仿佛有一棵系统进化树，开始惊叹于物种的多样性。</p>
<p>接下来要接触生物化学，从这里开始你会开始感叹与自然的复杂与精妙。生物化学通过以一连串的化学反应来理解复杂的生物过程，比如中学学习的呼吸作用实际上是被高度简化了的，仅仅糖酵解这一过程就涉及了10步的酶催化反应。<br>有一个叫Chubbyemu的up主，他投稿一些医学视频，你会从中发现通过生化过程的负反馈调节稳态的精妙，而当稳态被打破时又怎样变得牵一发而动全身。</p>
<p>你还会学到生态学。说实话，生态学是我最爱的学科，但国内的生态学确实比较水。生态学的研究思路不同于生化、细胞和分子生物学这些基于还原论思想的学科，生态学始终研究整体论和涌现论，是一门自上而下研究生命特性的科学。<br>其中我最有体会的是竞争还有演化这一部分。正如经济学中市场通过“看不见的手”调控着市场中方方面面的供需关系，大自然通过生存竞争让物种们去尝试各种各种的生存策略，物种在生存的压力下不断地权衡自己要采用什么样的加点方式，<br>这样一来才有了物种们千奇百怪的形态、能力与习性。</p>
<p>接下来你会接触细胞生物学。我们知道，生命活动都是在细胞中进行的，但细胞里面的物质并不像一锅粥一样混在一起，首先有细胞器将生化反应分隔开。说到这里，有意思的是有证据显示真核细胞里的线粒体和叶绿体起源于原核生物，<br>也就是说为我们提供能量的它们和我们最早可以是共生的关系。还有神奇的信号通路。细胞之间的通讯以及细胞面对复杂多变的环境做出的反应非常复杂，又要保证灵敏，又要保证反应足够强，很多信号通路可以通过配体结合受体引起蛋白构象变化，进而引发一连串的变化，<br>就像链式反应一样。</p>
<p>然后是分子生物学和遗传学。自从发现DNA的双螺旋结构以来，人们就可以通过对遗传物质进行改造，获得想要的性状。如果把生物比作一个可执行程序，DNA就像是编译之前的源代码，通过中心法则实现功能。</p>
<p>然后后面的是动物方向细分的课：</p>
<p>动物生理学研究动物体的机能（如消化、循环、呼吸、排泄、生殖、刺激反应性等）、机能的变化发展以及对环境条件所起的反应的学科。个人感觉比较实在具体，跟医学比较像。</p>
<p>发育生物学，研究动物从受精卵如何一步步发育成个体，不同的器官如何长在特定的位置而不是产生畸形。形态发生素是一个比较重要的概念，发育过程中，胚胎中存在不同形态发生素的梯度，根据这些组合，同样的细胞在不同的位置因为各种形态发生素的浓度，比例等差异，<br>选择性表达不同的基因，从而发育成不同的组织。</p>
<p>神经生物学，研究感觉、运动、认知等过程的生物基础，但是认知就像一个黑箱，很难研究，因此目前很多问题还不能解释。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: StringXD</p><p>原文链接: <a href="http://yoursite.com/2021/07/24/biology/">http://yoursite.com/2021/07/24/biology/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/07/10/onlineteach/" class="next">学习与思考</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/biology/">我学生物学到了个啥</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/10/onlineteach/">学习与思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/pua/">保持混子心态，拒绝PUA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/14/game/">成也游戏，败也游戏</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E6%8A%95%E8%B5%84/">科研狗为什么要学习投资基金</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/pca/">0基础直观理解PCA</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/newStart/">我的博客复活了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/intelligence/">探究当代大学生智力结构中最欠缺的部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/dimensions/">怎么推算四维空间的点线面体个数？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/WhyAndHowToLearn/">为什么要学习？怎样学习？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/">数学之美</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">日常随笔</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" style="font-size: 15px;">世界观</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E6%99%BA%E5%8A%9B/" style="font-size: 15px;">智力</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 15px;">教育</a> <a href="/tags/PUA/" style="font-size: 15px;">PUA</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">StringXD.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.20/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?StringXD";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="StringXD";
            var parent_div_git = document.getElementsByClassName('content_container')[0];
            var git_div_html = '<div class="post" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('content_container')[0]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:160px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>